mysql> create table Employee(empid int(3),empname varchar(30),empage int(2),empsalary int(5));
Query OK, 0 rows affected (0.00 sec)

mysql> insert into Employee(1,'ram',21,4000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1,'ram',21,4000)' at line 1
mysql> insert into Employee value(1,'ram',21,4000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Employee value(2,'ravi',22,6000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Employee value(3,'rose',24,7000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Employee value(4,'rani',22,5500);
Query OK, 1 row affected (0.00 sec)

mysql> select *from Employee where empsalary between 4000 and 7000;
+-------+---------+--------+-----------+
| empid | empname | empage | empsalary |
+-------+---------+--------+-----------+
|     1 | ram     |     21 |      4000 |
|     2 | ravi    |     22 |      6000 |
|     3 | rose    |     24 |      7000 |
|     4 | rani    |     22 |      5500 |
+-------+---------+--------+-----------+
4 rows in set (0.00 sec)

mysql> where empsalary between 4000 and 7000
    -> order by empid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where empsalary between 4000 and 7000
order by empid' at line 1
mysql> where empsalary between 4000 and 7000
    -> orderby empsalary;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where empsalary between 4000 and 7000
orderby empsalary' at line 1
mysql> select *from Employee where empsalary between 4000 and 5500;
+-------+---------+--------+-----------+
| empid | empname | empage | empsalary |
+-------+---------+--------+-----------+
|     1 | ram     |     21 |      4000 |
|     4 | rani    |     22 |      5500 |
+-------+---------+--------+-----------+
2 rows in set (0.00 sec)

mysql> select *from Employee where empsalary in('ram'=8000);
Empty set, 1 warning (0.00 sec)

mysql> select *from Employee where empsalary in(4000,5500);
+-------+---------+--------+-----------+
| empid | empname | empage | empsalary |
+-------+---------+--------+-----------+
|     1 | ram     |     21 |      4000 |
|     4 | rani    |     22 |      5500 |
+-------+---------+--------+-----------+
2 rows in set (0.00 sec)

mysql> select max(empsalary from Employee);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from Employee)' at line 1
mysql> select max(empsalary) from Employee;
+----------------+
| max(empsalary) |
+----------------+
|           7000 |
+----------------+
1 row in set (0.00 sec)
